<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="form1.css">
	<title> LOGIN FORM</title>
</head>
<body>
	<div class="form">
		<h1 align="center"> LOGIN </h1>
		<form>
			<br />
			<label class="name" for="user"> USERNAMEs    </label>
			<input type="text" name="username" id="user" placeholder="Type your username" />
			<br/>
		
			<br />
			<label class="name" for="user1"> PASSWORD     </label>
			<input type="password" name="username" id="user" placeholder="Type your password" />
			<br />
			<br />
			<a href="#" class="forgot"> Forgot Password</a>
		
		
			<br />
			<br />
			<button class="button" type="button" onclick="alert(' LOGIN DONE ')"> LOGIN </button>
			<br />
			
		</form>
		
		<br />
		<br />
		<a href="#" class="forgo"> Don't Have An Account? Sign Up</a>
		<pre>               OR        

          sign up using</pre>
	     <a href="#" > GOOGLE</a>
	     <a href="#" > TWITTER</a>
	     <a href="#" > FACEBOOK</a>


	</div>

</body>
</html>
